<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"gtkbuilder.ui","builder.ui",None,None,None,None,None,None,None)
  </ui>
  <css>
	(1,"../css/style.css",10,None)
  </css>
  <css_ui>
	(1,1)
  </css_ui>
  <object>
	(1,1,"GtkWindow","window",None,None,None,None,-1,None),
	(1,2,"GtkListBox","list",1,None,None,None,-1,None),
	(1,3,"GtkButton","button1",2,None,None,None,None,None),
	(1,4,"GtkButton","button2",2,None,None,None,1,None),
	(1,5,"GtkButton","button3",2,None,None,None,2,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","400",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","500",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","destroy-with-parent","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","network-workgroup",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Seamless Sync",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","valign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkButton","icon-name","avatar-default",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","css-classes","button1",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkButton","icon-name","network-cellular-5g-symbolic",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","css-classes","button2",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkButton","icon-name","auth-fingerprint-symbolic",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","css-classes","button3",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
